jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://LH7U05CG45026H6:53066;databaseName=momlibrary
jdbc.username = sa
jdbc.password = adm!n123
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false